<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadiantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nchar" MaxLength="20" />
    <Property Name="Sname" Type="nchar" MaxLength="20" />
    <Property Name="DOB" Type="nchar" MaxLength="20" />
    <Property Name="Address" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nchar" MaxLength="20" />
    <Property Name="Med" Type="nchar" MaxLength="30" />
    <Property Name="Alergies" Type="nchar" MaxLength="20" />
    <Property Name="NGP" Type="nchar" MaxLength="30" />
    <Property Name="AGP" Type="nchar" MaxLength="20" />
    <Property Name="TPlan" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="RadiantModelStoreContainer">
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>