<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadiantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Sname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Med" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Alergies" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="NGP" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="AGP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="TPlan" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RadiantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.client" />
  </EntityContainer>
</Schema>